quem versum oum Servii in Aen. IV.· 194 nota coniungens
restituit Ritsohelius: cupidon 1ῡο confecit 011110 011101 ι1)ἷ)
’ p. 474 sub 10111111. οΡ1110; Praenestinum opino 088οε

ita erat 8101108118, qui vorsus hio tantum invenitur.
Ceteros igitur 10008, ut supra dixi, breviter enarrabo:
p. 4 sub lemmate tolutim Asin. ΙΠ. 3. 116.

0οΡ1111 Asin. V. 2. 42.

temeti Aul. H. 6. 6.

nautea 01110. Ι. 2. 5.

frigutbis 008. Π. 3. 49.

tricas 01110. V. 2. 15,

111οΧ Ρο18. ΙΙΙ. 3. 4.

001100111111110 Pseud. I. 5. 159.

finitor Poen. prob. 482)

„ „ contente Asin. Ι. 1. 63.

. 84 ,, ,, conquiniscam Oist. IV. 1. 5.

109 ,, ,, fortunabunt Trin. Π. 4. 175.

123 ,, ,, icit Tmo. Π. 7. 42.

136 ,, ,, maoribudine 0οΡ11. Ι. 2. 32.

164 ,, ,, 11110111, Caph. I. 1. 16.

199 ,, ,, 00130110 01110. V. 3. 133).

p. 199 ,, ,, 001108 Poen. I. 1. 11.

p. 210 ,, ,, labeas Stich. V. 4. 41.

p. 217 ,, ,, partitudo Aul. Ι. 1. 36.

Ρ. 224 ,, ,, schema Amph. prol. 117.

Ρ. 225 ,, ,, syngrafum Asin. IV. 1. 1.

p. 227 „ „ tonitrus Amph. V. 1. 10. ’

’Ὁ
..μ

:zoeqolffl

vvvvvvvsssszvvzvzvvv.
93:
3

 

1) 1. 0. Ρ. 5 ad. v. 31.

2) Hic apud Nonium: ejus 101 080 811111 factus finitor traditum
est, oum in Pall. „ei rei“ scriptum sit, quod receperunt edd. Plauti:
Hunc versum spurium propter metrum Ussingius dicit.

3> hoc exemplum apud Nonium finitur verbis: Ferro 080 dico,
quod bonum est; in Pall. est: Ferreo; utrum concludendum sit ex hoc
1000 Pall. non exscriptos esse 1100110, non iudicem.

