..11511

81815118 111 P. 8813 1118111], deartuatus 811111 11118811) Ι118111 811111-
1181113 libri Ρ811 praeter verbum 118111181815118, pro quo habent:
881111811815118, quod non esse Latinum Ussingius recte dicib2)-
Turnebus ,,11811111811181·,118“ reposuit 811 Μ11.81.1135, quod cum
coniectura Bentini ad 1111118 18811111 Ν81111 facta 88118811131133).
Sed 11151113 111 8813, 15181111511111 8815 111 Pall: 8811111111813118, apud
Nonium 118111181815118, 1111118 apparet aliunde Venisse 1108
exemplum Nonianum 81311118 811 Ρ811.

p. 1Ο2. Epid. II. 2. 4 sub 18111111.81181118118 Nonius:
iam ego 1118 convortam 111 11111111188,Α138118 horum 81181118118
88118111118111. Omnes edd. Plautinae dant: hirudinem . . . .
’88111111 . . . . 81181188118, 1115 151811111113 Ρ811. Ε15 18111 11118 158111-
poribus hanc quoque recensionis Pal. lectionem 118158111 fuissev
inde videmUS, 1111811 postea p. 479,2Ο 81111 18111111. 8111188118
Ν8111118 hoc ipsum exemplum verbum 8111188118 continens
profert. Erat 18113111 1311111 utraque 1881518 Vulgata. Sed illo

in loco hoc exemplum 8815 subsecivum, 1118 primarium. 1118 ,

1888 18115111 811 8118 commentario effluxit, qui ub ad Ρ811 re- ”
1118111 fieri potuit. Hic autem, praesertim 811111 81111 18111111.
„exorbebo“ proferatur, qua re hoc verbum potissimum ub
1881511111 confirmatur, alios libros fuisse fontes quam clarissime
apparet, 1113 118 1188 1888 plura loqui sit supervacaneum.
· Α88811113 18111 811118 11818118, quo idem demonstratum Versum
811138111, quem 11188, affert Nonius

p. 103.. Mil. IV. 4. 44 sub lemm. expapillabo‚ quod
apud Nonium tale 8815ε Expapillabo br‘achio⁷ quasi usque 811
papillam renudato. Plautus Milite glorioso: Id conexum in
numero laevo expapillato bracchio; in numero 8815 lapsus
calami pro in 1111111818. Ρ811 excipiunt: exfafillab obbracchio

 

1) Sic est legendum hoc loco; nam coniectura Bentini: derun-
8111815118, quamquam 8815 specionissima, nulla re nititur.

2) 111 811 Pl. com. Hauniae 1878 comma 811 Capt. 499.

3) Hos versus Brixius post III. 4. 112 ponit, Ussing-ius omnino
ut vere barbaros 81181 voluit; quo 11118, 1118 11811 est perquirendum.

