-23-

p. 84. Pseud. II. 3. 8, ubi Nonius sub lemm copi con-
sensu omnium, codicum scripsit: atque ego nunc me ut glo-
riosum faciam et copi pectore. Plautinorum codicum solus
A servavit MEUT et ETOOP53 Pall dant: ‚,me“ sine ut
et: ut copi, quae utraque lectio coniuncta bonum habet
sensum neque contra versum pugnat. Quare sine ulla dubi-
tatione ex A hausisse Nonius mihi Videtur. ·

p. 477. Τ1110 Ι. 2. 36, 0111118 001110οᾱ100 1111118 1110 quater-
nio codicis A superest, sub lemm expedibo Nonius affert:
ego expedibo: rem perdidi apud VOS, quod in A est: apud
vosVOS‚ quod ut est per errorem scriptoris ortum ita a Nonio
omissum est. Cum autem haec Verba: apud vos in Pall
desint, quin Nonius A usus sit, nemo dubitabit. Haec autem
tria exempla, quae modo protuli, claritate longe superantur
exempliS, quae Nonius ex Epidico II. 2. 46-49 p. 539 sqq.
affert, quae primum breviter 1110 0111111101οὒ0, 811111 0111111 1100οε
Ρ. 539 81110 10111111. ralla: tunicam rallam, tunicamx spissam

’Ὀ

’ (1122. 46).

Ρ. 539 ,, 1,, rica: Ricam‚ vasilicam aut exoticam ’
(ΙΙ. 2. 48).
Ρ. 539 ,, ,, 000810111111; 1111100111111 000810111111 (11. 2. 46).
Ρ. 541 ,, 1,, indusiatam: indusiatam patagiatam, catu-
lam aut propatulam (H. 2. 47).
Ρ. 541 ,, ,, patagiata: indusiata‚ patagiata (II. 2. 47).
p. 541 ‚, ‚, supparum: Supparum aut subnimium 01
1100111, basilicum aut exoticum (Π. 2. 48).
Ρ.- 541 ,, ,, exoticum: basilicum 0111 exoticum (H. 249).
. 542 ,, ,, cumatile: cumatile aut Ρ11111101110(ΙΙ. 2. 49).
Ρ. 548 ,, ,, crocotulam: illusiatam‚ patagiatam‚ caltu-
lam aut crocatulam (H. 2. 27).
Ρ. 549 ,, ,, cerinum: plumatile aut cumatile, cerinum

aut gelinum (H. 2. 49).

Si ex his versibus, quales a Nonio traditi sunt, omni-
bus Plauti codicibus et editionibus neglectis ex exemplis

