..8.-

p. 102, ubi sub lemmate „illex“ in omnibus Nonii
codicibus videmus: „Impure, illex 1011011111 013 1301101111111 (10-
signator 001, qui involvebanb labes populi⁸‘‚ quod nihil esse
unusquisque facile intelleget. Qua 101310110 1110 100110 0113
0011οΠ11110, 10111 Μο10011110 cognovit, qui secundum Pers, III.
3. 4 hic correxit: „impure‚ 1111101100130, 11111110, illex, labes
popli“‚ 10010 1Π10 verbis: 1011011111 usque ad involvebant sub
lemm p. 11 sequente ,Ρο011310. Ε11111 autem locum 10111 in-
salsum a Nonio ipso scriptum 0000 1101110 prudens 001113011ᾶο13,
sed scriptorem archetypi, unde 11001311 codd. hauserunt, erroris
auctorem esse consentaneum 0011000. Ν1111110 01110111 codex
0111301 00 0013011 1111110 10011111 exhibet, quo mihi quidem omnes
ad unum archetypum redire demonstratum videtur. 1130111,
quod omnes Nonii codd. 131οᾱ111113

p. 123· sub lemm. ,,111011300“ intelligi 11011 potest. Ha-
1101113 0111111; ,,Α111 0110010131 abierunt, alii 0111011111, Hem!
nunc 1110 0111110 130130 11101100 redactus 0013“. Probabilis mihi
videtur conjectura illa Gerlachii Rothiique: ‚‚hic‚ 01111101,
⁴ 1113 ad 11101100 redactus 0013“. - Fortasse 11110 pertinent 013,

“ 100110 ex Aulul. captus

p. 483 01111 10111111. quaesti: „Nam 1110 apud Vos nihil
0013 quaesti furius“ pro: „aliud quaesti 1111111110ιι apud Plau-
111111, 013 versus e Rudente demptus:

P· 533 sub 10111111. 110110οε „Salute 110110, 111011 111101311οο0“,
qUOd 08¹³ in Plauto: „Salute horiae, quae in mari fluctuoso“.

p. 484 sub lemm.: ,,1τ10131“ Νο1111 codd. omnes afferunt:
„pro victi ’oui cotidiani ventrem ad me afferas“‚ ubi Plautus
Caph. IV. 2. 75 scriptum habet: Proin 1311 13111 cottidiani victi.
Sed de 1100 1000 infra dicemus,

p. 509 Nonius: venit deplorabundu8‚ Plautus: plora-
bundus devenib.

p. 539 Nonus: an regillam tuniculam indulam ac men-
diculam‘? Plautus: an regillam induculam an mendiculam.

 

