ψῃ-1

’ 11.”422 sub lemmate alit Men. I. 1. 12.
.p.- 422 7, ,, Ι horridularum Pseud. Ι. 1. 66.
p. 422 ,7 ’ 7, 1101110 01 11110111οΡ0011. ΙΙ. 1. 41“.
p. 456 „ „ stupri Amph. ΠΙ. 2. 2.
p. 467 „ ‘ , vagas Mil. gl. Π. 5. 14.

Hoc 1000 apud Nonium legimus: te adloquor vitii 1110- ’

10110110 plenus, 'Qui circum vicinos vagas3 in Pall. hic ver-
sus est: plena,. Quae . .. . Vaga 00. Ηο0 Nonium non legisse
inde mihi apparet, quod hoc exemplum sub verbo vagare
profert, 01 quod, si vaga es legisset, non scripsisset 1110111107
0111. Quare 11110 fortasse dicat quispiam, ex A fluxisse
hunc locum. ν

11. 468 sub lemmate meret Men. II. 3. 8.

p. 476 7, „ ludificata Mil. gl. ΠΙ. 3. 53.

Hic 100110 apud Nonium ita traditus est: Ludificata
ero hominem pro ludificata lepido 010 0111110111 0111110111 111
1110 11111101111; 11111101111. 1101 011010111 00111110110 1110 imponito
scriptum est. Hunc 10011111 Nonianum correxit Lipsius Aul.
1001. IV. 20. Ludificata, ero pro [ludificavem. Plautus Mi-
lite: Ni] ludificata 0.4 0. 0. Hanc correcturam rectam
esse quisque concedet, qui nunquam Nonium versum ita
citasse sciet, ut unde sumptus sit 11011 (11001. Ε110111 melius
correxisse Mercerium puto, qui 111 „hominem“ 01100110 apud
Nonium traditum servet, scribit: Ludificata 010 hominem
pro [ludificavero 0. q. 0.] 110 scripsisse Nonium propterea
put0, ,111 ’ 11111110 001100111 quisque videret, ludificandi verbo
hic usum esse Plantum ut verbo transitivo, unde 01 apud
Plautum „hominem“ fuisse concludere non possumus, In
Pall. hic locus traditus est, ut apud Nonium 0 Lipsio cor-
rectus est, quare quod Ritschelius scribit: ni ludificata 010
110111111011111 0111110111 omnem in med (0110111 formam introduci
111111 (1011111111 11000000 001) imponite, non modo supervaca-
neum, ⁴sed. etiam sinc ullo iure factum mihi videtur.

p. 476 sub lemmate 11011101 Αο111. Π. 2. 108.

 

1

l

